# kamba-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usekamba/kamba_payments_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usekamba/kamba_payments_sdk/: CheckoutActivity.java  MainActivity.java  PaymentsDemoApplication.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: kamba_res_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usekamba/kamba_payments_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kamba-android-sdk/: build.gradle
kamba-android-sdk/src/androidTest/java/com/usekamba/kambapaysdk/: ExampleInstrumentedTest.java
kamba-android-sdk/src/main/: AndroidManifest.xml
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/: HmacSha1.java  Platform.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/client/: ClientConfig.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/model/: BigMoney.java  CheckoutResponse.java  Merchant.java  Metadata.java  Png.java  QrCode.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/requests/: CheckoutRequest.java  CheckoutTransaction.java  CheckoutTransactionBuilder.java  TransactionBuilder.java  TransactionCallback.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/security/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  DigestUtils.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/security/binary/: Base32.java  BaseNCodec.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/security/cli/: Digest.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/core/security/digest/: B64.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  XXHash32.java
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/helpers/: DateHelper.java  Fourme.kt
kamba-android-sdk/src/main/java/com/usekamba/kambapaysdk/ui/: CheckoutWidget.java  KambaButton.java  PaymentResultListener.java
kamba-android-sdk/src/main/res/drawable/: button.xml  button_dark_theme.xml  button_light_theme.xml  kamba_res_button.xml  kamba_res_button_light_theme.xml  kamba_res_rect_normal.xml  kamba_res_rect_normal_light_theme.xml  oval_background.xml  qr_back_normal.xml  qr_back_pressed.xml  qr_card_background.xml  rect_normal.xml  rect_normal_dark_theme.xml  rect_normal_light_theme.xml  rect_pressed.xml  rect_pressed_dark_theme.xml  rect_pressed_light_theme.xml
kamba-android-sdk/src/main/res/layout/: button.xml  checkoutwidget.xml
kamba-android-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml
kamba-android-sdk/src/test/java/com/usekamba/kambapaysdk/: ExampleUnitTest.java
